steps:
- name: 'node'
  entrypoint: 'yarn'
  args: ['install']
- name: 'node'
  entrypoint: 'yarn'
  args: ['build']
# Build the container image
- name: 'docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/$REPO_NAME-$BRANCH_NAME', '.']
# Push the image to Container Registry
- name: 'docker'
  args: ['push', 'gcr.io/$PROJECT_ID/$REPO_NAME-$BRANCH_NAME']
# Deploy image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'gcloud'
  args: ['beta', 'run', 'deploy', '$REPO_NAME', '--image', 'gcr.io/$PROJECT_ID/$REPO_NAME-$BRANCH_NAME','--region', 'us-central1','--platform', 'managed', '--allow-unauthenticated']
images:
- gcr.io/$PROJECT_ID/$REPO_NAME-$BRANCH_NAME
timeout: 1200s